app/views/prices/_form.html.haml
= form_for(@price) do |f|
  - if @price.errors.any?
    #error_explanation
      %h2
        = pluralize(@price.errors.count, "error")
        prohibited this price from being saved:
      %ul
        - @price.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :price
    %br
      = f.number_field :price
  .field
    = f.label :salon_id
    %br
      = f.select :salon_id, Salon.all.collect {|x| [x.name, x.id]}, {}
  .field
    = f.label :service_id
    %br
      = f.select :service_id, Service.all.collect {|x| [x.name, x.id]}, {}
  .actions
    = f.submit

app/views/prices/_form.html.erb
<%= form_for(@price) do |f| %>
  <% if @price.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@price.errors.count, "error") %> prohibited this price from being saved:</h2>

      <ul>
      <% @price.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :price %><br>
    <%= f.number_field :price %>
  </div>
  <div class="field">
    <%= f.label :salon_id %><br>
    <%= f.text_field :salon_id %>
  </div>
  <div class="field">
    <%= f.label :service_id %><br>
    <%= f.text_field :service_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
